{
    "compilerOptions": {
        "module": "NodeNext", //กำหนดประเภทของโมดูลที่ TypeScript คอมไพล์โค้ดไปใช้งานได้
        "moduleResolution": "nodenext", //จะใช้ import และ export แบบ ESM โดยตรงและจะไม่กลับไปใช้ CommonJS (require) สำหรับโมดูลในโปรเจกต์ TypeScript
        "outDir": "dist", //กำหนดโฟลเดอร์ปลายทางสำหรับไฟล์ที่ถูกคอมไพล์
        "sourceMap": true, //สร้างไฟล์ .map สำหรับดีบั๊ก เปิดใช้ source maps เพื่อช่วยดีบั๊กโค้ด TypeScript ในเบราว์เซอร์หรือเครื่องมืออื่น ๆ โดยเชื่อมโยงโค้ดที่คอมไพล์กับโค้ดต้นฉบับ
        "noImplicitAny": true, //บังคับให้ตัวแปรทุกตัวต้องมีประเภทที่ชัดเจน ไม่อนุญาตให้ใช้ประเภท any โดยไม่ได้ระบุ
    },
    "include": [
        "src/**/*",
    ], //ระบุไฟล์หรือโฟลเดอร์ที่ต้องการให้ TypeScript คอมไพล์ (รวมไฟล์ทั้งหมดในโฟลเดอร์ src และไฟล์ในทุก subfolder)
}